# spring-aws-config

./: .gitignore  README.md  pom.xml
src/main/java/com/stfciz/aws/: ConditionalOnAwsCloudEnvironment.java  ConditionalOnNonAwsCloudEnvironment.java  EnvUtils.java  OnAwsCloudEnvironmentCondition.java  OnNonAwsCloudEnvironmentCondition.java
src/main/java/com/stfciz/aws/s3/configuration/: ApplicationConfigurationBeanPostProcessor.java
